
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set-option -g default-terminal screen-256color
set-option -g prefix C-q
bind C-r source-file ~/.tmux.conf
bind-key -t vi-copy Y copy-line
set-window-option -g mode-keys vi
set-option -g history-limit 30000

set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key M-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key M-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"
bind-key C-q send-prefix

# Ctrl+Tab, Shift+Ctrl+Tabã§ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã®åˆ‡ã‚Šæ›¿ãˆ
# Ctrl+æ•°å€¤ã§ãã®ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ç•ªå·ã®ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã«åˆ‡ã‚Šæ›¿ãˆ
set -g terminal-overrides "*:kf13=[27;5;9~:kf14=[27;6;9~:kf15=[27;5;49~:kf16=[27;5;50~:kf17=[27;5;51~:kf18=[27;5;52~:kf19=[27;5;53~:kf20=[27;5;54~"
# bind -n F13 next
bind -n F14 prev
# bind -n F15 select-window -t 1
# bind -n F16 select-window -t 2
# bind -n F17 select-window -t 3
# bind -n F18 select-window -t 4
# bind -n F19 select-window -t 5
# bind -n F20 select-window -t 6
# F21ä»¥é™ã¯èªè­˜ã•ã‚Œãªã‹ã£ãŸ

# source '/Users/tomoya/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
source $HOME/dotfiles/tmux-colors-solarized/tmuxcolors-256.conf

# For tmuxinator
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g status-utf8 on

set-option -g status-left-length 100
set-option -g status-right-length 90
set-option -g status-left "#H:[#P] #[fg=white]('ï½¤3[____]#[default]"
set-option -g status-right '#($HOME/dotfiles/bin/get_ssid) #($HOME/dotfiles/bin/battery -c tmux) [%Y-%m-%d(%a) %H:%M]'

set-option -g status-fg "colour172"

# vim: set ft=tmux
