set nocompatible
filetype off
 
set rtp+=~/.vim/vundle.git/
call vundle#rc()


" vim-scripts ãƒªãƒã‚¸ãƒˆãƒª (1)
""Bundle 'css_color.vim'
Bundle "unite.vim"
Bundle "fugitive.vim"
Bundle "AutoClose"
Bundle "The-NERD-tree"
Bundle "endwise.vim"
""Bundle 'ruby.vim'
Bundle 'neco-look'
Bundle 'surround.vim'
Bundle 'Quich-Filter'
Bundle 'trinity.vim'
Bundle 'taglist.vim'
Bundle 'Source-Explorer-srcexpl.vim'
Bundle 'Align'
Bundle 'ZenCoding.vim'




""Bundle 'SuperTab-continued.'

""Bundle 'neco-ghc'

"Bundle "project.vim"
" github ã®ä»»æ„ã®ãƒªãƒã‚¸ãƒˆãƒª (2)"
Bundle "tpope/vim-rails" 
Bundle "tpope/vim-fugitive"
Bundle "thinca/vim-ref"
Bundle "Shougo/neocomplcache"
Bundle 'othree/eregex.vim'
Bundle 'vim-ruby/vim-ruby'
Bundle "tsaleh/vim-matchit"
Bundle 'thinca/vim-quickrun'
Bundle "ujihisa/neco-rubymf"
Bundle 'm2ym/rsense'
Bundle "bouzuya/vim-ibus"
Bundle 'Lokaltog/vim-powerline'
Bundle 'Shougo/vimshell.git'
Bundle 'Shougo/vimproc'


" github ä»¥å¤–ã®ãƒªãƒã‚¸ãƒˆãƒª (3)
Bundle "git://git.wincent.com/command-t.git"
	 
filetype plugin indent on
syntax on
filetype on

set autoindent
set tabstop=4
set number

set runtimepath+=/path/to/vimdoc-ja
set helplang=ja,en

" neocomplcache
let g:neocomplcache_enable_at_startup = 1 " èµ·å‹•æ™‚ã«æœ‰åŠ¹åŒ–
let g:NeoComplCache_SmartCase = 1
" ã‚­ãƒ£ãƒ¡ãƒ«ã‚±ãƒ¼ã‚¹è£œå®Œã‚’æœ‰åŠ¹ã«ã™ã‚‹
let g:NeoComplCache_EnableCamelCaseCompletion = 1
" ã‚¢ãƒ³ãƒ€ãƒ¼ãƒãƒ¼è£œå®Œã‚’æœ‰åŠ¹ã«ã™ã‚‹
let g:NeoComplCache_EnableUnderbarCompletion = 1
" ã‚·ãƒ³ã‚¿ãƒƒã‚¯ã‚¹ãƒ•ã‚¡ã‚¤ãƒ«ã®è£œå®Œå¯¾è±¡ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰ã¨ã™ã‚‹æœ€å°ã®é•·ã•
let g:NeoComplCache_MinSyntaxLength = 3
" ãƒ—ãƒ©ã‚°ã‚¤ãƒ³æ¯ã®è£œå®Œé–¢æ•°ã‚’å‘¼ã³å‡ºã™æ–‡å­—æ•°
let g:NeoComplCache_PluginCompletionLength = {
  \ 'keyword_complete'  : 2,
  \ 'syntax_complete'   : 2
  \ }

let g:rsenseHome = '~/.vim/bundle/rsense'
let g:rsenseUseOmniFunc = 1

if !exists('g:neocomplcache_omni_patterns')
 let g:neocomplcache_omni_patterns = {}
endif
let g:neocomplcache_omni_patterns.ruby = '[^. *\t]\.\w*\|\h\w*::'

""" ref.vim
nmap ,ra :<C-u>Ref alc<Space>

let g:ref_alc_start_linenumber = 39 " è¡¨ç¤ºã™ã‚‹è¡Œæ•°

"<C-Space>ã§omniè£œå®Œ
imap <C-Space> <C-x><C-o>

" ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã®è¡¨ç¤º
set number
set ruler
set cmdheight=2
set laststatus=2 "ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒãƒ¼ã‚’å¸¸ã«è¡¨ç¤º
set statusline=%<     " è¡ŒãŒé•·ã™ãã‚‹ã¨ãã«åˆ‡ã‚Šè©°ã‚ã‚‹ä½ç½®
set statusline+=[%n]  " ãƒãƒƒãƒ•ã‚¡ç•ªå·
set statusline+=%m    " %m ä¿®æ­£ãƒ•ãƒ©ã‚°
set statusline+=%r    " %r èª­ã¿è¾¼ã¿å°‚ç”¨ãƒ•ãƒ©ã‚°
set statusline+=%h    " %h ãƒ˜ãƒ«ãƒ—ãƒãƒƒãƒ•ã‚¡ãƒ•ãƒ©ã‚°
set statusline+=%w    " %w ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ãƒ•ãƒ©ã‚°
set statusline+=%{'['.(&fenc!=''?&fenc:&enc).':'.&ff.']'}  " fencã¨ffã‚’è¡¨ç¤º
set statusline+=%y    " ãƒãƒƒãƒ•ã‚¡å†…ã®ãƒ•ã‚¡ã‚¤ãƒ«ã®ã‚¿ã‚¤ãƒ—
set statusline+=[%{ibus#is_enabled()?'ã‚':'aA'}] 
set statusline+=\     " ç©ºç™½ã‚¹ãƒšãƒ¼ã‚¹
if winwidth(0) >= 130
	set statusline+=%F    " ãƒãƒƒãƒ•ã‚¡å†…ã®ãƒ•ã‚¡ã‚¤ãƒ«ã®ãƒ•ãƒ«ãƒ‘ã‚¹
else
set statusline+=%t    " ãƒ•ã‚¡ã‚¤ãƒ«åã®ã¿
endif
set statusline+=%=    " å·¦å¯„ã›é …ç›®ã¨å³å¯„ã›é …ç›®ã®åŒºåˆ‡ã‚Š
set statusline+=%{fugitive#statusline()}  " Gitã®ãƒ–ãƒ©ãƒ³ãƒåã‚’è¡¨ç¤º
set statusline+=\ \   " ç©ºç™½ã‚¹ãƒšãƒ¼ã‚¹2å€‹
set statusline+=%1l   " ä½•è¡Œç›®ã«ã‚«ãƒ¼ã‚½ãƒ«ãŒã‚ã‚‹ã‹
set statusline+=/
set statusline+=%L    " ãƒãƒƒãƒ•ã‚¡å†…ã®ç·è¡Œæ•°
set statusline+=,
set statusline+=%c    " ä½•åˆ—ç›®ã«ã‚«ãƒ¼ã‚½ãƒ«ãŒã‚ã‚‹ã‹
set statusline+=%V    " ç”»é¢ä¸Šã®ä½•åˆ—ç›®ã«ã‚«ãƒ¼ã‚½ãƒ«ãŒã‚ã‚‹ã‹
set statusline+=\ \   " ç©ºç™½ã‚¹ãƒšãƒ¼ã‚¹2å€‹
set statusline+=%P    " ãƒ•ã‚¡ã‚¤ãƒ«å†…ã®ä½•ï¼…ã®ä½ç½®ã«ã‚ã‚‹ã‹

set linespace=0
set title
set wildmenu
set showcmd


"set notimeout          " don't timeout on mappings
"set ttimeout           " do timeout on terminal key codes
"set timeoutlen=100     " timeout after 100 msec"


"Quick filter
nnoremap ,f :call FilteringNew().addToParameter('alt', @/)
nnoremap ,F :call FilteringNew().parseQuery(input('>'), '|')
nnoremap ,g :call FilteringGetForSource()

""vim-ibus
if has('gui_running')
else
inoremap <silent> <Esc> <Esc>:<C-u>call ibus#disable()<CR>
inoremap <silent> <C-c> <Esc>:<C-u>call ibus#disable()<CR>
noremap <silent> <Esc> :<C-u>call ibus#disable()<CR>
noremap <silent> <C-c> :<C-u>call ibus#disable()<CR>

endif

set mouse=a
set ttymouse=xterm2


if &term =~ "xterm"
    let &t_SI .= "\e[?2004h"
	let &t_EI .= "\e[?2004l"
	let &pastetoggle = "\e[201~"
			
	function XTermPasteBegin(ret)
			set paste
			return a:ret
	endfunction

	inoremap <special> <expr> <Esc>[200~ XTermPasteBegin("")
endif


""if &term =~ "xterm"
""		let &t_ti .= "\e[?2004h"
""		let &t_te .= "\e[?2004l"
""		let &pastetoggle = "\e[201~"
				
""		function XTermPasteBegin(ret)
""			set paste
""			return a:ret
""	endfunction
													
""	noremap <special> <expr> <Esc>[200~ XTermPasteBegin("0i")
""	inoremap <special> <expr> <Esc>[200~ XTermPasteBegin("")
""	cnoremap <special> <Esc>[200~ <nop>
""	cnoremap <special> <Esc>[201~ <nop>
""endif

"è¡Œé ­ã®ã‚¹ãƒšãƒ¼ã‚¹ã®é€£ç¶šã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆã•ã›ã‚‹
"Tabæ–‡å­—ã‚‚åŒºåˆ¥ã•ã‚Œãšã«ãƒã‚¤ãƒ©ã‚¤ãƒˆã•ã‚Œã‚‹ã®ã§ã€åŒºåˆ¥ã—ãŸã„ã¨ãã¯Tabæ–‡å­—ã®è¡¨ç¤ºã‚’åˆ¥ã«
"è¨­å®šã™ã‚‹å¿…è¦ãŒã‚ã‚‹ã€‚
function! SOLSpaceHilight()
""    syntax match SOLSpace "^\s\+" display containedin=ALL
""    highlight SOLSpace term=underline ctermbg=LightGray
""	set list
""	set listchars=tab:Â»-,trail:-,eol:â†²,extends:Â»,precedes:Â«,nbsp:%
endf
"å…¨è§’ã‚¹ãƒšãƒ¼ã‚¹ã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆã•ã›ã‚‹ã€‚
function! JISX0208SpaceHilight()
    syntax match JISX0208Space "ã€€" display containedin=ALL
    highlight JISX0208Space term=underline ctermbg=LightCyan
endf
"syntaxã®æœ‰ç„¡ã‚’ãƒã‚§ãƒƒã‚¯ã—ã€æ–°è¦ãƒãƒƒãƒ•ã‚¡ã¨æ–°è¦èª­ã¿è¾¼ã¿æ™‚ã«ãƒã‚¤ãƒ©ã‚¤ãƒˆã•ã›ã‚‹
if has("syntax")
    syntax on
        augroup invisible
        autocmd! invisible
        autocmd BufNew,BufRead * call SOLSpaceHilight()
        autocmd BufNew,BufRead * call JISX0208SpaceHilight()
    augroup END
endif

""taglist
set tags=tags


""Powerline
let g:Powerline_symbols = 'fancy'
set t_Co=256



set noexpandtab


imap OA <Up>
imap OB <Down>
imap OC <Right>
imap OD <Left>

noremap [A <Up>
noremap [C <Right>
noremap [B <Down>
noremap [D <Left>

noremap! [A <Up>
noremap! [C <Right>
noremap! [B <Down>
noremap! [D <Left>


""Taglist.vim
nnoremap <silent> <F8> :TlistToggle<CR>

""Trinity.vim
nnoremap <silent> <C-l> :TrinityToggleAll<CR>

""Nerdtree
nnoremap <silent> <C-e> :NERDTreeToggle<CR>

""Unite.vim
imap <C-k> <Plug>(neocomplcache_start_unite_complete)
