set nocompatible
filetype off
 
set rtp+=~/.vim/vundle.git/
call vundle#rc()


" vim-scripts ãƒªãƒã‚¸ãƒˆãƒª (1)
""Bundle 'css_color.vim'
Bundle "unite.vim"
Bundle "fugitive.vim"
Bundle "AutoClose"
Bundle "The-NERD-tree"
Bundle "endwise.vim"
Bundle 'TwitVim'
""Bundle 'ruby.vim'
Bundle 'neco-look'
Bundle 'surround.vim'
Bundle 'Quich-Filter'
Bundle 'trinity.vim'
Bundle 'taglist.vim'
Bundle 'Source-Explorer-srcexpl.vim'
Bundle 'Align'
Bundle 'ZenCoding.vim'
""Bundle 'proton'
""Bundle 'CSApprox'
Bundle 'pyte'
""Bundle 'twilight256.vim'
""Bundle 'twilight'
Bundle 'altercation/vim-colors-solarized'
""Bundle 'Solarized'
Bundle 'java_getset.vim'
Bundle 'matchit.zip'
Bundle 'ruby-matchit'
""Bundle 'Vim-JDE'


""Bundle 'SuperTab-continued.'

""Bundle 'neco-ghc'

"Bundle "project.vim"
" github ã®ä»»æ„ã®ãƒªãƒã‚¸ãƒˆãƒª (2)"
Bundle "tpope/vim-rails" 
Bundle "tpope/vim-fugitive"
Bundle "thinca/vim-ref"
Bundle "Shougo/neocomplcache"
Bundle 'othree/eregex.vim'
Bundle 'vim-ruby/vim-ruby'
Bundle "tsaleh/vim-matchit"
Bundle 'thinca/vim-quickrun'
Bundle "ujihisa/neco-rubymf"
Bundle 'm2ym/rsense'
""Bundle "bouzuya/vim-ibus"
Bundle 'Lokaltog/vim-powerline'
Bundle 'Shougo/vimshell.git'
Bundle 'Shougo/vimproc'
Bundle "Shougo/neocomplcache-snippets-complete"
""Bundle 'vim-scripts/javacomplete'
Bundle "scrooloose/syntastic"
Bundle "kana/vim-smartchr"

" github ä»¥å¤–ã®ãƒªãƒã‚¸ãƒˆãƒª (3)
Bundle "git://git.wincent.com/command-t.git"
	 
filetype plugin indent on
syntax on
filetype on

set autoindent
set tabstop=4
set number

set runtimepath+=/path/to/vimdoc-ja
set helplang=ja,en

" neocomplcache
let g:neocomplcache_enable_at_startup = 1 " èµ·å‹•æ™‚ã«æœ‰åŠ¹åŒ–
let g:NeoComplCache_SmartCase = 1
" ã‚­ãƒ£ãƒ¡ãƒ«ã‚±ãƒ¼ã‚¹è£œå®Œã‚’æœ‰åŠ¹ã«ã™ã‚‹
let g:NeoComplCache_EnableCamelCaseCompletion = 1
" ã‚¢ãƒ³ãƒ€ãƒ¼ãƒãƒ¼è£œå®Œã‚’æœ‰åŠ¹ã«ã™ã‚‹
let g:NeoComplCache_EnableUnderbarCompletion = 1
" ã‚·ãƒ³ã‚¿ãƒƒã‚¯ã‚¹ãƒ•ã‚¡ã‚¤ãƒ«ã®è£œå®Œå¯¾è±¡ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰ã¨ã™ã‚‹æœ€å°ã®é•·ã•
let g:NeoComplCache_MinSyntaxLength = 3
" ãƒ—ãƒ©ã‚°ã‚¤ãƒ³æ¯ã®è£œå®Œé–¢æ•°ã‚’å‘¼ã³å‡ºã™æ–‡å­—æ•°
let g:NeoComplCache_PluginCompletionLength = {
  \ 'keyword_complete'  : 2,
  \ 'syntax_complete'   : 2
  \ }

let g:rsenseHome = '~/.vim/bundle/rsense'
let g:rsenseUseOmniFunc = 1

if !exists('g:neocomplcache_omni_patterns')
 let g:neocomplcache_omni_patterns = {}
endif
let g:neocomplcache_omni_patterns.ruby = '[^. *\t]\.\w*\|\h\w*::'
" è£œå®Œã‚’ã‚­ãƒ£ãƒ³ã‚»ãƒ«
inoremap <expr><C-e>  neocomplcache#close_popup()

""let g:neocomplcache_enable_insert_char_pre = 1
" Plugin key-mappings.
imap <C-k>     <Plug>(neocomplcache_snippets_expand)
smap <C-k>     <Plug>(neocomplcache_snippets_expand)

" SuperTab like snippets behavior.
imap <expr><C-TAB> neocomplcache#sources#snippets_complete#expandable() ? "\<Plug>(neocomplcache_snippets_expand)" : pumvisible() ? "\<C-n>" : "\<TAB>"
imap <expr><C-CR> neocomplcache#sources#snippets_complete#expandable() ? "\<Plug>(neocomplcache_snippets_expand)" : pumvisible() ? "\<C-n>" : "\<C-CR>"

" For snippet_complete marker.
if has('conceal')
		set conceallevel=2 concealcursor=i
endif
imap <C-l>    <Plug>(neocomplcache_snippets_expand)
smap <C-l>    <Plug>(neocomplcache_snippets_expand)


imap <C-s>  <Plug>(neocomplcache_start_unite_snippet)

noremap es :<C-u>NeoComplCacheEditSnippets<CR>




""" ref.vim
nmap ,ra :<C-u>Ref alc<Space>

let g:ref_refe_cmd = "/Users/kamadoinc/Documents/Reference/ruby-refm-1.9.2-dynamic-20110729/refe-1_9_2"
let g:ref_alc_start_linenumber = 39 " è¡¨ç¤ºã™ã‚‹è¡Œæ•°
let g:ref_phpmanual_path = "/Users/kamadoinc/Documents/Reference/php-chunked-xhtml"

"<C-Space>ã§omniè£œå®Œ
imap <C-Space> <C-x><C-o>

" ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã®è¡¨ç¤º
set number
set ruler
set cmdheight=2
set laststatus=2 "ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒãƒ¼ã‚’å¸¸ã«è¡¨ç¤º
set statusline=%<     " è¡ŒãŒé•·ã™ãã‚‹ã¨ãã«åˆ‡ã‚Šè©°ã‚ã‚‹ä½ç½®
set statusline+=[%n]  " ãƒãƒƒãƒ•ã‚¡ç•ªå·
set statusline+=%m    " %m ä¿®æ­£ãƒ•ãƒ©ã‚°
set statusline+=%r    " %r èª­ã¿è¾¼ã¿å°‚ç”¨ãƒ•ãƒ©ã‚°
set statusline+=%h    " %h ãƒ˜ãƒ«ãƒ—ãƒãƒƒãƒ•ã‚¡ãƒ•ãƒ©ã‚°
set statusline+=%w    " %w ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ãƒ•ãƒ©ã‚°
set statusline+=%{'['.(&fenc!=''?&fenc:&enc).':'.&ff.']'}  " fencã¨ffã‚’è¡¨ç¤º
set statusline+=%y    " ãƒãƒƒãƒ•ã‚¡å†…ã®ãƒ•ã‚¡ã‚¤ãƒ«ã®ã‚¿ã‚¤ãƒ—
set statusline+=[%{ibus#is_enabled()?'ã‚':'aA'}] 
set statusline+=\     " ç©ºç™½ã‚¹ãƒšãƒ¼ã‚¹
if winwidth(0) >= 130
	set statusline+=%F    " ãƒãƒƒãƒ•ã‚¡å†…ã®ãƒ•ã‚¡ã‚¤ãƒ«ã®ãƒ•ãƒ«ãƒ‘ã‚¹
else
set statusline+=%t    " ãƒ•ã‚¡ã‚¤ãƒ«åã®ã¿
endif
set statusline+=%=    " å·¦å¯„ã›é …ç›®ã¨å³å¯„ã›é …ç›®ã®åŒºåˆ‡ã‚Š
set statusline+=%{fugitive#statusline()}  " Gitã®ãƒ–ãƒ©ãƒ³ãƒåã‚’è¡¨ç¤º
set statusline+=\ \   " ç©ºç™½ã‚¹ãƒšãƒ¼ã‚¹2å€‹
set statusline+=%1l   " ä½•è¡Œç›®ã«ã‚«ãƒ¼ã‚½ãƒ«ãŒã‚ã‚‹ã‹
set statusline+=/
set statusline+=%L    " ãƒãƒƒãƒ•ã‚¡å†…ã®ç·è¡Œæ•°
set statusline+=,
set statusline+=%c    " ä½•åˆ—ç›®ã«ã‚«ãƒ¼ã‚½ãƒ«ãŒã‚ã‚‹ã‹
set statusline+=%V    " ç”»é¢ä¸Šã®ä½•åˆ—ç›®ã«ã‚«ãƒ¼ã‚½ãƒ«ãŒã‚ã‚‹ã‹
set statusline+=\ \   " ç©ºç™½ã‚¹ãƒšãƒ¼ã‚¹2å€‹
set statusline+=%P    " ãƒ•ã‚¡ã‚¤ãƒ«å†…ã®ä½•ï¼…ã®ä½ç½®ã«ã‚ã‚‹ã‹

set linespace=0
set title
set wildmenu
set showcmd


"set notimeout          " don't timeout on mappings
"set ttimeout           " do timeout on terminal key codes
"set timeoutlen=100     " timeout after 100 msec"


"Quich filter
nnoremap ,f :call FilteringNew().addToParameter('alt', @/).run()<CR>
nnoremap ,F :call FilteringNew().parseQuery(input('>'), '|').run()<CR>
nnoremap ,g :call FilteringGetForSource().return()<CR>
" filtering.vimã®æ©Ÿèƒ½ã‚’åˆ©ç”¨ã€‚ã‚«ãƒ¼ã‚½ãƒ«ä¸‹æ–‡å­—ã®æ¤œç´¢
nmap ,r :call Gather(expand("<cword>"), 0)<CR>:echo<CR>

""vim-ibus
"if has('gui_running')
"else
"inoremap <silent> <Esc> <Esc>:<C-u>call ibus#disable()<CR>
"inoremap <silent> <C-c> <Esc>:<C-u>call ibus#disable()<CR>
"noremap <silent> <Esc> :<C-u>call ibus#disable()<CR>
"noremap <silent> <C-c> :<C-u>call ibus#disable()<CR>

"endif



"---------------------------------------------------------------------------
" æ—¥æœ¬èªå…¥åŠ›ã«é–¢ã™ã‚‹è¨­å®š:
"
if has('multi_byte_ime') || has('xim')
  " IME ONæ™‚ã®ã‚«ãƒ¼ã‚½ãƒ«ã®è‰²ã‚’è¨­å®š(è¨­å®šä¾‹:ç´«)
  highlight CursorIM guibg=Purple guifg=NONE
  " æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰ãƒ»æ¤œç´¢ãƒ¢ãƒ¼ãƒ‰ã§ã®ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®IMEçŠ¶æ…‹è¨­å®š
  set iminsert=0 imsearch=0
  if has('xim') && has('GUI_GTK')
    " XIMã®å…¥åŠ›é–‹å§‹ã‚­ãƒ¼ã‚’è¨­å®š:
    " ä¸‹è¨˜ã® s-space ã¯Shift+Spaceã®æ„å‘³ã§kinput2+cannaç”¨è¨­å®š
    "set imactivatekey=s-space
  endif
  " æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰ã§ã®IMEçŠ¶æ…‹ã‚’è¨˜æ†¶ã•ã›ãªã„å ´åˆã€æ¬¡è¡Œã®ã‚³ãƒ¡ãƒ³ãƒˆã‚’è§£é™¤ 
  	inoremap <silent> <ESC> <ESC>:set iminsert=0<CR>
	if has("gui_running")
			inoremap <silent> <Esc> <Esc>:set noimdisable<CR>
	endif
endif



set mouse=a
set ttymouse=xterm2


"if &term =~ "xterm"
"    let &t_SI .= "\e[?2004h"
"	let &t_EI .= "\e[?2004l"
"	let &pastetoggle = "\e[201~"
"			
"	function XTermPasteBegin(ret)
"			set paste
"			return a:ret
"	endfunction
"
"	inoremap <special> <expr> <Esc>[200~ XTermPasteBegin("")
"endif
"

""if &term =~ "xterm"
""		let &t_ti .= "\e[?2004h"
""		let &t_te .= "\e[?2004l"
""		let &pastetoggle = "\e[201~"
				
""		function XTermPasteBegin(ret)
""			set paste
""			return a:ret
""	endfunction
													
""	noremap <special> <expr> <Esc>[200~ XTermPasteBegin("0i")
""	inoremap <special> <expr> <Esc>[200~ XTermPasteBegin("")
""	cnoremap <special> <Esc>[200~ <nop>
""	cnoremap <special> <Esc>[201~ <nop>
""endif

"è¡Œé ­ã®ã‚¹ãƒšãƒ¼ã‚¹ã®é€£ç¶šã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆã•ã›ã‚‹
"Tabæ–‡å­—ã‚‚åŒºåˆ¥ã•ã‚Œãšã«ãƒã‚¤ãƒ©ã‚¤ãƒˆã•ã‚Œã‚‹ã®ã§ã€åŒºåˆ¥ã—ãŸã„ã¨ãã¯Tabæ–‡å­—ã®è¡¨ç¤ºã‚’åˆ¥ã«
"è¨­å®šã™ã‚‹å¿…è¦ãŒã‚ã‚‹ã€‚
function! SOLSpaceHilight()
""    syntax match SOLSpace "^\s\+" display containedin=ALL
""    highlight SOLSpace term=underline ctermbg=LightGray
""	set list
""	set listchars=tab:Â»-,trail:-,eol:â†²,extends:Â»,precedes:Â«,nbsp:%
endf
"å…¨è§’ã‚¹ãƒšãƒ¼ã‚¹ã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆã•ã›ã‚‹ã€‚
function! JISX0208SpaceHilight()
""    syntax match JISX0208Space "ã€€" display containedin=ALL
""    highlight JISX0208Space term=underline ctermbg=LightCyan
endf
"syntaxã®æœ‰ç„¡ã‚’ãƒã‚§ãƒƒã‚¯ã—ã€æ–°è¦ãƒãƒƒãƒ•ã‚¡ã¨æ–°è¦èª­ã¿è¾¼ã¿æ™‚ã«ãƒã‚¤ãƒ©ã‚¤ãƒˆã•ã›ã‚‹
"if has("syntax")
"    syntax on
"        augroup invisible
"        autocmd! invisible
"        autocmd BufNew,BufRead * call SOLSpaceHilight()
"        autocmd BufNew,BufRead * call JISX0208SpaceHilight()
"    augroup END
"endif

""taglist
set tags=tags

""srcexpl.vim
let g:SrcExpl_UpdateTags = 1
nnoremap <silent> <C-z> :SrcExplToggle<CR>



""Powerline
let g:Powerline_symbols = 'fancy'

set noexpandtab


"imap OA <Up>
"imap OB <Down>
"imap OC <Right>
"imap OD <Left>

"noremap [A <Up>
"noremap [C <Right>
"noremap [B <Down>
"noremap [D <Left>

"noremap! [A <Up>
"noremap! [C <Right>
"noremap! [B <Down>
"noremap! [D <Left>

nmap <Esc><Esc> :nohlsearch<CR><Esc>
nmap <C-c><C-c> :nohlsearch<CR><Esc>

""Taglist.vim
nnoremap <silent> <C-s> :TlistToggle<CR>

""Trinity.vim
nnoremap <silent> <C-l> :TrinityToggleAll<CR>

""Nerdtree
nnoremap <silent> <C-e> :NERDTreeToggle<CR>

""Unite.vim
imap <C-k> <Plug>(neocomplcache_start_unite_complete)

""twitvim
let twitvim_login_b64 = "bmVtdW5lbXUzZGVzdTphc2xlZXAzMjk="
let twitvim_count = 100

" ã‚«ãƒ¼ã‚½ãƒ«è¡Œã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ
set cursorline
" " ã‚«ãƒ¬ãƒ³ãƒˆã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã«ã®ã¿ç½«ç·šã‚’å¼•ã
augroup cch
autocmd! cch
autocmd WinLeave * set nocursorline
autocmd WinEnter,BufRead * set cursorline
augroup END
hi clear CursorLine
hi CursorLine gui=underline
highlight CursorLine ctermbg=white guibg=black

""colorscheme pyte


""Solarized
syntax enable  
""let g:solarized_termcolors=256
""set background=dark  
""light ã«ã—ãŸã‘ã‚Œã°ä¸‹  
set background=light  
if has("gui_running")
else
		let g:solarized_termcolors=256
endif
let g:solarized_degrade=0
let g:solarized_bold=1
let g:solarized_underline=1
let g:solarized_italic=1
let g:solarized_termtrans=0
let g:solarized_contrast="high"
let g:solarized_visibility="high"

colorscheme solarized  


""tabã§ã®compè¨­å®š
function InsertTabWrapper()
	if pumvisible()
		return "\<c-n>"
	endif
	let col = col('.') - 1
	if !col || getline('.')[col - 1] !~ '\k\|<\|/'
		return "\<tab>"
	elseif exists('&omnifunc') && &omnifunc == ''
		return "\<c-n>"
	else
		return "\<c-x>\<c-o>"
	endif
endfunction
inoremap <tab> <c-r>=InsertTabWrapper()<cr>

""ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®ç§»å‹•
command! -nargs=? -complete=dir -bang CD  call s:ChangeCurrentDir('<args>', '<bang>') 
function! s:ChangeCurrentDir(directory, bang)
    if a:directory == ''
        lcd %:p:h
    else
        execute 'lcd' . a:directory
    endif

    if a:bang == ''
        pwd
    endif
endfunction

" Change current directory.
nnoremap <silent> <Space>cd :<C-u>CD<CR>

""smartchr
inoremap <expr> = smartchr#loop(' = ', ' == ', ' === ', '=')


""javacomp
""autocmd FileType java :setlocal omnifunc=javacomplete#Complete
""autocmd FileType java :setlocal completefunc=javacomplete#CompleteParamsInfo

""syntastic
let g:syntastic_check_on_open = 1
let g:syntastic_echo_current_error = 1
let g:syntastic_enable_signs = 1
let g:syntastic_enable_balloons = 1
let g:syntastic_enable_highlighting = 1
""let g:syntastic_auto_jump = 1
let g:syntastic_auto_loc_list = 2
let g:syntastic_loc_list_height = 5
 
let g:syntastic_mode_map = { 'mode': 'active',
                           \ 'active_filetypes': ['php'],
                           \ 'passive_filetypes': [] }
 
let g:syntastic_stl_format = '[%E{Err: %fe #%e}%B{, }%W{Warn: %fw #%w}]'

"[JAVA] :Makeã§ã‚³ãƒ³ãƒ‘ã‚¤ãƒ«
autocmd FileType java :command! Make call s:Make()
function! s:Make()
		:w
		let path = expand("%")
		let syn = "javac ".path
		let dpath = split(path,".java$")
		let ret = system(syn)
		if ret == ""
				:echo "=======\r\nCompile Success"
		else
				:echo "=======\r\nCompile Failure\r\n".ret 
		endif
endfunction

"[JAVA] :Doã§ã‚³ãƒ³ãƒ‘ã‚¤ãƒ«å¾Œã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’å®Ÿè¡Œ 
autocmd FileType java :command! Do call s:Do()
function! s:Do()
		let path = expand("%")
		let dpath = split(path,".java$")
		let syn = "java ".dpath[0]
		let ret = system(syn)
		:echo "=======\r\nå®Ÿè¡Œçµæœ:\r\n".ret
endfunction

"[JAVA] :Exeã§ã‚³ãƒ³ãƒ‘ã‚¤ãƒ«ã—ã¦ã‹ã‚‰å®Ÿè¡Œ
autocmd FileType java :command! Exe call s:Javac()
function! s:Javac()
		:w
		let path = expand("%")
		let syn = "javac ".path
		let dpath = split(path,".java$")
		let ret = system(syn)
		if ret == ""
				:echo "=======\r\nCompile Success"
				let syn = "java ".dpath[0]
				let ret = system(syn)
				:echo "=======\r\nå®Ÿè¡Œçµæœ:\r\n".ret
		else
				:echo "=======\r\nCompile Failure\r\n".ret
		endif
endfunction
au FileType java :set makeprg=javac\ %
