"*":
  "advanced-open-file":
    createDirectories: true
    createFileInstantly: true
    fuzzyMatch: true
    helmDirSwitch: true
  "atom-typescript": {}
  "autocomplete-look": {}
  "autocomplete-plus":
    confirmCompletion: "tab"
    defaultProvider: "Symbol"
    includeCompletionsFromAllBuffers: true
    navigateCompletions: "ctrl-p,ctrl-n"
  "autocomplete-ruby":
    rsensePath: "~/.anyenv/envs/rbenv/shims/rsense"
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  build:
    autoFocusOnBuildPanel: false
    buildOnSave: true
    hidePanelHeading: true
    monocleHeight: 0.3
    saveOnBuild: true
    stealFocus: false
  core:
    disabledPackages: [
      "symbols-view"
      "tab-switcher"
      "ex-mode"
      "atom-ctags"
      "pull-requests"
      "recent-files"
      "open-recent"
      "json-schema"
      "test-runner-sample"
      "powerline"
      "linter-ocaml"
      "elixir-cmd"
      "autocomplete-elixir"
    ]
    followSymlinks: true
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "Thumbs.db"
      ".o"
      ".cmo"
      ".cmx"
      ".cmi"
      ".a"
      ".cma"
      ".cmxa"
      ".opt"
      ".run"
    ]
    packagesWithKeymapsDisabled: [
      "find-and-replace"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "solarized-light-syntax"
    ]
    useCustomTitleBar: true
  editor:
    fontFamily: "Consolas for Powerline, Ricty"
    fontSize: 11
    invisibles: {}
    lineHeight: 1.2
    preferredLineLength: 120
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    useShadowDOM: true
  "exception-reporting":
    userId: "82d47670-14ea-f3b0-2b84-5cf67f58c243"
  "find-and-replace":
    openProjectFindResultsInRightPane: true
  "fuzzy-finder":
    ignoredNames: [
      "node_modules"
    ]
  "github-utils": {}
  "haskell-ghc-mod": {}
  "ide-flow":
    flowPath: "/usr/local/bin/flow"
  "ide-haskell": {}
  linter:
    errorPanelHeight: 201
    ignoredLinterErrors: [
      "scss-lint"
    ]
    lintOnFlyInterval: 200
    showErrorPanel: false
  "linter-write-good":
    severityLevel: "Warning"
  "make-runner":
    hidePane: true
  minimap:
    plugins:
      "git-diff": false
      "git-diffDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
  notifications:
    showErrorsInDevMode: true
  "ocaml-merlin":
    completePartialPrefixes: true
  "open-vim": {}
  "pull-requests":
    githubAuthorizationToken: "182a220223b1f3a13aa29605161e6256d7df0c02"
    githubPollingInterval: 180
  "recent-files":
    updated: false
  tabs: {}
  term2:
    colors:
      background:
        alpha: 1
        blue: 227
        green: 246
        red: 253
      brightBlack:
        alpha: 1
        blue: 54
        green: 43
        red: 0
      brightBlue:
        alpha: 1
        blue: 150
        green: 148
        red: 131
      brightCyan:
        alpha: 1
        blue: 161
        green: 161
        red: 147
      brightGreen:
        alpha: 1
        blue: 117
        green: 110
        red: 88
      brightPurple:
        alpha: 1
        blue: 196
        green: 113
        red: 108
      brightRed:
        alpha: 1
        blue: 22
        green: 75
        red: 203
      brightWhite:
        alpha: 1
        blue: 227
        green: 246
        red: 253
      brightYellow:
        alpha: 1
        blue: 131
        green: 123
        red: 101
      foreground:
        alpha: 1
        blue: 161
        green: 161
        red: 147
      normalBlack:
        alpha: 1
        blue: 66
        green: 54
        red: 7
      normalBlue:
        alpha: 1
        blue: 210
        green: 139
        red: 38
      normalCyan:
        alpha: 1
        blue: 152
        green: 161
        red: 42
      normalGreen:
        alpha: 1
        blue: 0
        green: 153
        red: 133
      normalPurple:
        alpha: 1
        blue: 130
        green: 54
        red: 211
      normalRed:
        alpha: 1
        blue: 47
        green: 50
        red: 220
      normalWhite:
        alpha: 1
        blue: 213
        green: 56
        red: 51
      normalYellow:
        alpha: 1
        blue: 0
        green: 137
        red: 181
  "terminal-plus":
    core: {}
    style:
      theme: "homebrew"
  "tree-view":
    hideIgnoredNames: true
  user:
    maxPaneLength: 20
  "vim-mode": {}
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".alloy.source":
  editor:
    preferredLineLength: 100
".c.source":
  editor:
    preferredLineLength: 100
    tabLength: 8
".camlp4.ocaml.source":
  editor:
    preferredLineLength: 200
".clojure.source":
  editor:
    preferredLineLength: 100
".coffee.jsx.source":
  editor:
    preferredLineLength: 100
".console.python.text":
  editor:
    preferredLineLength: 100
".cpp.source":
  editor:
    preferredLineLength: 100
    tabLength: 8
".erb.html.text":
  editor:
    preferredLineLength: 150
".html.php.text":
  editor:
    preferredLineLength: 100
    tabLength: 4
".js.jsx.source":
  editor:
    preferredLineLength: 100
".js.regexp.replacement.source":
  editor:
    preferredLineLength: 100
".js.regexp.source":
  editor:
    preferredLineLength: 100
".js.source":
  editor:
    preferredLineLength: 100
".menhir.source":
  editor:
    preferredLineLength: 100
".ocaml.source":
  editor:
    preferredLineLength: 200
    tabLength: 2
".ocamllex.source":
  editor:
    preferredLineLength: 200
    tabLength: 2
".python.regexp.source":
  editor:
    preferredLineLength: 100
".python.source":
  editor:
    preferredLineLength: 100
    softWrapAtPreferredLineLength: true
    tabLength: 2
".python.text.traceback":
  editor:
    preferredLineLength: 100
".ruby.source":
  editor:
    preferredLineLength: 200
".source.ts":
  editor:
    preferredLineLength: 100
".source.tsx":
  editor:
    preferredLineLength: 100
